<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson27ProtocolsPart1HomeWork.playground#CharacterRangeLen=327&amp;CharacterRangeLoc=3920&amp;EndingColumnNumber=277&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=529182800.174361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson27ProtocolsPart1HomeWork.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=3946&amp;EndingColumnNumber=8&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=529182800.174655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
