<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4841&amp;EndingColumnNumber=5&amp;EndingLineNumber=313&amp;StartingColumnNumber=0&amp;StartingLineNumber=313&amp;Timestamp=528911206.111557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5136&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=528911206.111806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5136&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=528911206.112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5136&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=528911206.112232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5136&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=528911206.112423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson26OperatorOverload.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4840&amp;EndingColumnNumber=0&amp;EndingLineNumber=313&amp;StartingColumnNumber=0&amp;StartingLineNumber=312&amp;Timestamp=528911206.112615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
