<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson25AdvancedOperators.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=4267&amp;EndingColumnNumber=384&amp;EndingLineNumber=202&amp;StartingColumnNumber=366&amp;StartingLineNumber=202&amp;Timestamp=528573682.511201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson25AdvancedOperators.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4310&amp;EndingColumnNumber=22&amp;EndingLineNumber=204&amp;StartingColumnNumber=22&amp;StartingLineNumber=204&amp;Timestamp=528573682.511481"
         lockedSize = "{624, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orest/Desktop/Swift/SwiftLesson25AdvancedOperators.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4289&amp;EndingColumnNumber=20&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=528573682.511724"
         lockedSize = "{654.6875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
